<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -wKU
require ENV['TM_BUNDLE_PATH'] + '/Support/common.rb'

TimeTracker.clean()</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>^C</string>
	<key>name</key>
	<string>Clean</string>
	<key>output</key>
	<string>replaceDocument</string>
	<key>scope</key>
	<string>text.plain.time</string>
	<key>uuid</key>
	<string>D736683D-7A2D-4543-AD85-17D9221304F5</string>
</dict>
</plist>
