<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -wU
require ENV['TM_BUNDLE_SUPPORT'] + '/common.rb'

TimeTracker.new()</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>New... (tab trigger)</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>text.plain.time</string>
	<key>tabTrigger</key>
	<string>-</string>
	<key>uuid</key>
	<string>CE363F43-2CE6-4217-92A5-726B40D87D7B</string>
</dict>
</plist>
