<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -wU
require ENV['TM_BUNDLE_SUPPORT'] + '/common.rb'

TimeTracker.now()</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@N</string>
	<key>name</key>
	<string>Insert Current Time</string>
	<key>output</key>
	<string>afterSelectedText</string>
	<key>scope</key>
	<string>text.plain.time</string>
	<key>uuid</key>
	<string>938B455D-459C-4369-BF39-23A6957FFC8A</string>
</dict>
</plist>
