<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -wKU
require ENV['TM_BUNDLE_PATH'] + '/Support/common.rb'

TimeTracker.tally()</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>@T</string>
	<key>name</key>
	<string>Tally Time</string>
	<key>output</key>
	<string>replaceDocument</string>
	<key>scope</key>
	<string>text.plain.time</string>
	<key>uuid</key>
	<string>4688A671-7378-47EC-91ED-0BD4CD68E7DA</string>
</dict>
</plist>
