<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List: Headers</string>
	<key>scope</key>
	<string>meta.header-item.time</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>s/^#(.*)$/$1/</string>
	</dict>
	<key>uuid</key>
	<string>1F1C7994-ACD2-4EE2-AC53-3C42E0027325</string>
</dict>
</plist>
